server.port=${PORT:8080}
auth.service.jwt.key=${AUTH_SERVICE_JWT_KEY:test_key}
auth.micro.service.key=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:KWCNVXMFJ6PIZIDX}
auth.provider.service.api=${AUTH_PROVIDER_SERVICE_API:http://localhost:4502/}
ccd.service.api=${CCD_SERVICE_API:https://localhost:4451/}
endpoints.enabled=false
endpoints.health.enabled=true