server.port=${PORT:8080}
auth.provider.service.client=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:test_key}
auth.provider.service.api=${AUTH_PROVIDER_SERVICE_API:s2s_api}
ccd.service.api=${CCD_SERVICE_API:ccd_api}
endpoints.enabled=false
endpoints.health.enabled=true